{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{POST [/api/uploadFileToLocalDisk]\}: uploadFiletoLocal(MultipartFile)\
	\{GET [/api/downloadFileFromLocalDisk/\{filename:.+\}]\}: downloadFile(String)\
	\{POST [/api/createGitRepo/\{repoName\}]\}: createGitRepo(String)\
	\{PUT [/api/uploadFileToGit]\}: uploadFileToGit(MultipartFile)\
	\{GET [/api/downloadFileFromGit/\{filename:.+\}]\}: downloadFileFromGit(String)\
	\{GET [/api/downloadFileFromDropbox/]\}: downloadFileFromDropbox(String)\
	\{GET [/api/downloadAsFile/\{filename:.+\}]\}: downloadfilefromlocalAsFile()\
	\{GET [/api/gitGetRepoDetail]\}: gitGetRepoDetail()\
	\{GET [/api/downloadFileFullDataFromGit]\}: downloadFileFullDataFromGit()\
	\{GET [/api/downloadFileContentFromGitToFile]\}: downloadFileContentFromGitToFile()\
	\{GET [/api/test]\}: test()}